PKG_CPPFLAGS = -I../windows/openssl-1.0.1j/include -I../windows/libsasl-2.1.26/include -DLIBSASL_EXPORTS -DBSON_COMPILATION -DMONGOC_COMPILATION -I. -Iyajl -Ibson -Imongoc
PKG_CFLAGS = -Wno-unused-value -Wno-unused-but-set-variable -Wno-implicit-function-declaration
PKG_LIBS = -L. -L../windows/openssl-1.0.1j/lib${R_ARCH} -L../windows/libsasl-2.1.26/lib${R_ARCH} -lmongoc -lbson -lssl -lyajl -lcrypto -lsasl2 -lcrypto -lgdi32 -lcrypt32 -lws2_32

LIBMONGOC = $(wildcard mongoc/*.c win32/*.c)
LIBBSON = $(wildcard bson/*.c)
LIBYAJL = $(wildcard yajl/*.c)

all: clean winlibs libyajl.a libbson.a libmongoc.a

clean:
	rm -f *.o mongoc/*.o bson/*.o yajl/*.o win32/*.o
	rm -f *.a

winlibs:
	"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" "../tools/winlibs.R"

libyajl.a: $(LIBYAJL:.c=.o)
	ar rcs libyajl.a yajl/*.o

libbson.a: $(LIBBSON:.c=.o)
	ar rcs libbson.a bson/*.o

libmongoc.a: $(LIBMONGOC:.c=.o)
ifeq "$(WIN)" "64"
	ar rcs libmongoc.a mongoc/*.o
else
	ar rcs libmongoc.a mongoc/*.o win32/*.o
endif
